\relax 
\citation{Choqueuse2009}
\citation{Kanterakis}
\citation{Muhlhaus}
\citation{Abu-Romoh,Zhang,Ali,Wu}
\citation{Wang}
\citation{Zhu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model}{1}}
\citation{Kolmogorov}
\citation{Cramer}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Kolmogorov-Smirnov Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Cramer-Von Mises Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Anderson-Darling Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Maximum Likelihood}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Parameters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrix of different modulations at SNR of -4 \upshape  {d}B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} Classification Performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NUMBER OF OPERATORS NEEDED FOR DIFFERENT CLASSIFIERS USED IN EXPERIMENTS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy of the K-S test classifier with varying noise levels.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy of the C-v-M test classifier with varying noise levels.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy of the A-D test classifier with varying noise levels.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of the ML classifier with varying noise levels.}}{4}}
\bibcite{Choqueuse2009}{1}
\bibcite{Kanterakis}{2}
\bibcite{Muhlhaus}{3}
\bibcite{Abu-Romoh}{4}
\bibcite{Zhang}{5}
\bibcite{Ali}{6}
\bibcite{Wu}{7}
\bibcite{Wang}{8}
\bibcite{Zhu}{9}
\bibcite{Kolmogorov}{10}
\bibcite{Cramer}{11}
\bibcite{Anderson}{12}
\bibcite{Laio}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average classification accuracy of the K-S test, C-v-M test, A-D test and ML classifier with varying noise levels.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}} Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
